BASEPATH=""
SERVER_PORT=18090
SERVER_HOST="192.168.1.10"
# SERVER_HOST=localhost
APPNAME="CONTROLBOX"
NTM_HOST="http://127.0.0.1"
NTM_PORT=8042
DOWNLOAD_HOST="http://192.168.1.100/services"
# DOWNLOAD_HOST="http://localhost:18090/scripts"
CES_PATH="/root/ces"
# CES_PATH="/home/jjailbird/ces"
